{
  "name": "mongodb-trial",
  "version": "1.0.0",
  "description": "Test to repeatedly send data to MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm start"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "szewa-polyu",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.13.2"
  }
}
